spring.application.name=gateway
spring.config.import=optional:configserver:http://localhost:8071/

management.endpoints.web.exposure.include=*

info.app.name=Gateway
info.app.description=API Gateway
info.app.version=1.0

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

logging.level.com.microservices.gateway=DEBUG