spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

spring.application.name=accounts
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8071

management.endpoints.web.exposure.include=*
endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

info.app.name=Accounts Microservice
info.app.description=Accounts Application
info.app.version=1.0

#For circuit breaker
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.detailsForCustomerSupport.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.detailsForCustomerSupport.failureRateThreshold=50
resilience4j.circuitbreaker.instances.detailsForCustomerSupport.waitDurationInOpenState=30000
resilience4j.circuitbreaker.instances.detailsForCustomerSupport.permittedNumberOfCallsInHalfOpenState=2

#For retry pattern
resilience4j.retry.configs.default.registerHealthIndicator=true
resilience4j.retry.instances.detailsForCustomerSupport.maxRetryAttempts=3
resilience4j.retry.instances.detailsForCustomerSupport.waitDuration=2000

#For rate limiter pattern
resilience4j.ratelimiter.configs.default.registerHealthIndicator=true
resilience4j.ratelimiter.instances.getMessage.timeoutDuration=1000
resilience4j.ratelimiter.instances.getMessage.limitForPeriod=1
resilience4j.ratelimiter.instances.getMessage.limitRefreshPeriod=5000

spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://localhost:9411/
#For pushing logs to rabbitmq
#spring.zipkin.sender.type=rabbit
#spring.zipkin.rabbitmq.queue=zipkin
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest